int anim card_ui_motion_down 0x7f040000
int anim card_ui_motion_from_left 0x7f040001
int anim card_ui_motion_from_right 0x7f040002
int anim card_ui_motion_up 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_bottom_slow 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_in_from_top_slow 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_bottom_slow 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_out_to_top_slow 0x7f04000b
int attr buttonBarButtonStyle 0x7f010014
int attr buttonBarStyle 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black_overlay 0x7f0a0008
int color cb__button_border_color 0x7f0a0000
int color cb__button_ics_black 0x7f0a0007
int color cb__button_ics_light 0x7f0a0006
int color cb__button_inverse 0x7f0a0002
int color cb__button_inverse_red 0x7f0a0003
int color cb__button_plastic 0x7f0a0005
int color cb__button_recessed 0x7f0a0004
int color cb__button_shadow_color 0x7f0a0001
int color rb__button_ics_black 0x7f0a000f
int color rb__button_ics_light 0x7f0a000e
int color rb__button_inverse 0x7f0a000a
int color rb__button_inverse_red 0x7f0a000b
int color rb__button_plastic 0x7f0a000d
int color rb__button_recessed 0x7f0a000c
int color rb__button_shadow_color 0x7f0a0009
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen cb__height_element 0x7f070007
int dimen cb__height_element_except_padding 0x7f070009
int dimen cb__height_element_small 0x7f070008
int dimen cb__offset_glossy_shadow 0x7f07000e
int dimen cb__radius_button 0x7f07000b
int dimen cb__radius_button_rounded 0x7f07000c
int dimen cb__space_elements 0x7f07000a
int dimen cb__stroke_width_button_default 0x7f07000d
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen rb__height_element 0x7f07000f
int dimen rb__height_element_except_padding 0x7f070010
int dimen rb__offset_glossy_shadow 0x7f070015
int dimen rb__radius_button 0x7f070012
int dimen rb__radius_button_rounded 0x7f070013
int dimen rb__space_elements 0x7f070011
int dimen rb__stroke_width_button_default 0x7f070014
int drawable atk03 0x7f020000
int drawable atk3_01 0x7f020001
int drawable atk3_02 0x7f020002
int drawable atk3_03 0x7f020003
int drawable atk3_04 0x7f020004
int drawable atk3_05 0x7f020005
int drawable atk3_06 0x7f020006
int drawable atk3_07 0x7f020007
int drawable atk3_08 0x7f020008
int drawable atk3_09 0x7f020009
int drawable battle_1 0x7f02000a
int drawable battle_bg_01 0x7f02000b
int drawable battle_bg_02 0x7f02000c
int drawable battle_bg_03 0x7f02000d
int drawable black_titlebar 0x7f02000e
int drawable black_titlebar2 0x7f02000f
int drawable blue_light 0x7f020010
int drawable blue_light9 0x7f020011
int drawable blue_light_circle 0x7f020012
int drawable blue_light_s 0x7f020013
int drawable blue_titlebar 0x7f020014
int drawable btn_record 0x7f020015
int drawable btn_record_normal 0x7f020016
int drawable btn_record_normal_checked 0x7f020017
int drawable btn_record_pressed 0x7f020018
int drawable btn_record_pressed_checked 0x7f020019
int drawable btn_shutter 0x7f02001a
int drawable btn_shutter_normal 0x7f02001b
int drawable btn_shutter_pressed 0x7f02001c
int drawable cb__buttonbar_default 0x7f02001d
int drawable cb__edittext_default 0x7f02001e
int drawable chara_01 0x7f02001f
int drawable cloth_sample1 0x7f020020
int drawable default_ptr_flip 0x7f020021
int drawable default_ptr_rotate 0x7f020022
int drawable dent_frame_forground 0x7f020023
int drawable design_bg1 0x7f020024
int drawable design_bg1_tile 0x7f020025
int drawable design_bg2 0x7f020026
int drawable design_bg24 0x7f020027
int drawable design_bg24_tile 0x7f020028
int drawable design_bg25 0x7f020029
int drawable design_bg25_tile 0x7f02002a
int drawable design_bg2_tile 0x7f02002b
int drawable design_bg3 0x7f02002c
int drawable design_bg30 0x7f02002d
int drawable design_bg30_tile 0x7f02002e
int drawable design_bg31 0x7f02002f
int drawable design_bg31_tile 0x7f020030
int drawable design_bg3_tile 0x7f020031
int drawable design_bg6 0x7f020032
int drawable design_bg6_tile 0x7f020033
int drawable design_bg_a_blue 0x7f020034
int drawable design_bg_a_blue_tile 0x7f020035
int drawable design_bg_a_def 0x7f020036
int drawable design_bg_a_def_tile 0x7f020037
int drawable design_bg_a_green 0x7f020038
int drawable design_bg_a_green_tile 0x7f020039
int drawable design_bg_a_red 0x7f02003a
int drawable design_bg_a_red_tile 0x7f02003b
int drawable design_bg_a_tile 0x7f02003c
int drawable design_bg_a_yellow 0x7f02003d
int drawable design_bg_a_yellow_tile 0x7f02003e
int drawable dir_none 0x7f02003f
int drawable drk_black_bar 0x7f020040
int drawable explosion 0x7f020041
int drawable explosion_01 0x7f020042
int drawable explosion_02 0x7f020043
int drawable explosion_03 0x7f020044
int drawable explosion_04 0x7f020045
int drawable explosion_05 0x7f020046
int drawable explosion_06 0x7f020047
int drawable explosion_07 0x7f020048
int drawable explosion_08 0x7f020049
int drawable explosion_09 0x7f02004a
int drawable explosion_10 0x7f02004b
int drawable explosion_11 0x7f02004c
int drawable explosion_12 0x7f02004d
int drawable explosion_13 0x7f02004e
int drawable explosion_14 0x7f02004f
int drawable explosion_15 0x7f020050
int drawable file_image 0x7f020051
int drawable file_movie 0x7f020052
int drawable file_music 0x7f020053
int drawable file_normal 0x7f020054
int drawable file_pdf 0x7f020055
int drawable folder_yellow 0x7f020056
int drawable google_play_btn 0x7f020057
int drawable gradient_bg 0x7f020058
int drawable gray_titlebar 0x7f020059
int drawable green_titlebar 0x7f02005a
int drawable hukidasi_01 0x7f02005b
int drawable ic_launcher 0x7f02005c
int drawable ic_media_ff 0x7f02005d
int drawable ic_media_ff_2 0x7f02005e
int drawable ic_media_next 0x7f02005f
int drawable ic_media_next_2 0x7f020060
int drawable ic_media_pause 0x7f020061
int drawable ic_media_pause_2 0x7f020062
int drawable ic_media_play 0x7f020063
int drawable ic_media_play_2 0x7f020064
int drawable ic_media_previous 0x7f020065
int drawable ic_media_previous_2 0x7f020066
int drawable ic_media_rew 0x7f020067
int drawable ic_media_rew_2 0x7f020068
int drawable ic_menu_3d_globe 0x7f020069
int drawable ic_menu_add 0x7f02006a
int drawable ic_menu_add_bookmark 0x7f02006b
int drawable ic_menu_archive 0x7f02006c
int drawable ic_menu_back 0x7f02006d
int drawable ic_menu_bookmarks 0x7f02006e
int drawable ic_menu_camera_video_view 0x7f02006f
int drawable ic_menu_close_clear_cancel 0x7f020070
int drawable ic_menu_copy 0x7f020071
int drawable ic_menu_cut 0x7f020072
int drawable ic_menu_delete 0x7f020073
int drawable ic_menu_edit 0x7f020074
int drawable ic_menu_forward 0x7f020075
int drawable ic_menu_help 0x7f020076
int drawable ic_menu_home 0x7f020077
int drawable ic_menu_import_export 0x7f020078
int drawable ic_menu_info_details 0x7f020079
int drawable ic_menu_login 0x7f02007a
int drawable ic_menu_manage 0x7f02007b
int drawable ic_menu_more 0x7f02007c
int drawable ic_menu_move_down 0x7f02007d
int drawable ic_menu_move_up 0x7f02007e
int drawable ic_menu_new_window 0x7f02007f
int drawable ic_menu_paste 0x7f020080
int drawable ic_menu_recent_history 0x7f020081
int drawable ic_menu_refresh 0x7f020082
int drawable ic_menu_revert 0x7f020083
int drawable ic_menu_revert_2 0x7f020084
int drawable ic_menu_share 0x7f020085
int drawable ic_menu_windows 0x7f020086
int drawable icon_add 0x7f020087
int drawable indicator_arrow 0x7f020088
int drawable indicator_bg_bottom 0x7f020089
int drawable indicator_bg_top 0x7f02008a
int drawable logo_start 0x7f02008b
int drawable meter_hand 0x7f02008c
int drawable monster1 0x7f02008d
int drawable monster2 0x7f02008e
int drawable monster3 0x7f02008f
int drawable monster4 0x7f020090
int drawable monster5 0x7f020091
int drawable monster6 0x7f020092
int drawable monster7 0x7f020093
int drawable noise_black 0x7f020094
int drawable noise_black_bar 0x7f020095
int drawable noise_black_tile 0x7f020096
int drawable noise_blackbar_tile 0x7f020097
int drawable noise_blue 0x7f020098
int drawable noise_blue_tile 0x7f020099
int drawable noise_cream 0x7f02009a
int drawable noise_cream_tile 0x7f02009b
int drawable noise_darkgreen 0x7f02009c
int drawable noise_darkgreen_tile 0x7f02009d
int drawable noise_darkred 0x7f02009e
int drawable noise_darkred_tile 0x7f02009f
int drawable noise_darkyellow 0x7f0200a0
int drawable noise_darkyellow_tile 0x7f0200a1
int drawable noise_green 0x7f0200a2
int drawable noise_green_tile 0x7f0200a3
int drawable noise_lightblue 0x7f0200a4
int drawable noise_lightblue_tile 0x7f0200a5
int drawable noise_lightpink 0x7f0200a6
int drawable noise_lightpink_tile 0x7f0200a7
int drawable noise_navy 0x7f0200a8
int drawable noise_navy_tile 0x7f0200a9
int drawable noise_orange 0x7f0200aa
int drawable noise_orange_tile 0x7f0200ab
int drawable noise_pink 0x7f0200ac
int drawable noise_pink_tile 0x7f0200ad
int drawable noise_red 0x7f0200ae
int drawable noise_red_tile 0x7f0200af
int drawable noise_white 0x7f0200b0
int drawable noise_white_tile 0x7f0200b1
int drawable noise_yellow 0x7f0200b2
int drawable noise_yellow_tile 0x7f0200b3
int drawable none2 0x7f0200b4
int drawable none_picture_frame 0x7f0200b5
int drawable panel_picture_frame_bg_focus_blue 0x7f0200b6
int drawable panel_picture_frame_bg_normal 0x7f0200b7
int drawable panel_picture_frame_bg_pressed_blue 0x7f0200b8
int drawable panel_small_picture_frame_bg_normal 0x7f0200b9
int drawable picture_frame 0x7f0200ba
int drawable popup_background_black 0x7f0200bb
int drawable popup_menu_dlg_frame 0x7f0200bc
int drawable popup_menu_dlg_frame_blue 0x7f0200bd
int drawable popupmenu_item_stateful 0x7f0200be
int drawable profile_background_sample 0x7f0200bf
int drawable rb__button 0x7f0200c0
int drawable rb__button_darken 0x7f0200c1
int drawable rb__button_darken_default 0x7f0200c2
int drawable rb__button_darken_pressed 0x7f0200c3
int drawable rb__button_default 0x7f0200c4
int drawable rb__button_glossy 0x7f0200c5
int drawable rb__button_glossy_default 0x7f0200c6
int drawable rb__button_glossy_pressed 0x7f0200c7
int drawable rb__button_green 0x7f0200c8
int drawable rb__button_green_pressed 0x7f0200c9
int drawable rb__button_ics 0x7f0200ca
int drawable rb__button_ics_black 0x7f0200cb
int drawable rb__button_ics_black_default 0x7f0200cc
int drawable rb__button_ics_black_pressed 0x7f0200cd
int drawable rb__button_ics_default 0x7f0200ce
int drawable rb__button_ics_pressed 0x7f0200cf
int drawable rb__button_inverse 0x7f0200d0
int drawable rb__button_inverse_black 0x7f0200d1
int drawable rb__button_inverse_black_default 0x7f0200d2
int drawable rb__button_inverse_black_pressed 0x7f0200d3
int drawable rb__button_inverse_blue 0x7f0200d4
int drawable rb__button_inverse_blue_default 0x7f0200d5
int drawable rb__button_inverse_blue_pressed 0x7f0200d6
int drawable rb__button_inverse_default 0x7f0200d7
int drawable rb__button_inverse_green 0x7f0200d8
int drawable rb__button_inverse_green_default 0x7f0200d9
int drawable rb__button_inverse_green_pressed 0x7f0200da
int drawable rb__button_inverse_orange 0x7f0200db
int drawable rb__button_inverse_orange_default 0x7f0200dc
int drawable rb__button_inverse_orange_pressed 0x7f0200dd
int drawable rb__button_inverse_pressed 0x7f0200de
int drawable rb__button_inverse_red 0x7f0200df
int drawable rb__button_inverse_red_default 0x7f0200e0
int drawable rb__button_inverse_red_pressed 0x7f0200e1
int drawable rb__button_inverse_rounded_black 0x7f0200e2
int drawable rb__button_inverse_rounded_black_default 0x7f0200e3
int drawable rb__button_inverse_rounded_black_pressed 0x7f0200e4
int drawable rb__button_inverse_rounded_blue 0x7f0200e5
int drawable rb__button_inverse_rounded_blue_default 0x7f0200e6
int drawable rb__button_inverse_rounded_blue_pressed 0x7f0200e7
int drawable rb__button_inverse_rounded_green 0x7f0200e8
int drawable rb__button_inverse_rounded_green_default 0x7f0200e9
int drawable rb__button_inverse_rounded_green_pressed 0x7f0200ea
int drawable rb__button_inverse_rounded_orange 0x7f0200eb
int drawable rb__button_inverse_rounded_orange_default 0x7f0200ec
int drawable rb__button_inverse_rounded_orange_pressed 0x7f0200ed
int drawable rb__button_inverse_rounded_red 0x7f0200ee
int drawable rb__button_inverse_rounded_red_default 0x7f0200ef
int drawable rb__button_inverse_rounded_red_pressed 0x7f0200f0
int drawable rb__button_plastic 0x7f0200f1
int drawable rb__button_plastic_default 0x7f0200f2
int drawable rb__button_plastic_pressed 0x7f0200f3
int drawable rb__button_plastic_rounded 0x7f0200f4
int drawable rb__button_plastic_rounded_default 0x7f0200f5
int drawable rb__button_plastic_rounded_pressed 0x7f0200f6
int drawable rb__button_pressed 0x7f0200f7
int drawable rb__button_purple 0x7f0200f8
int drawable rb__button_purple_pressed 0x7f0200f9
int drawable rb__button_recessed 0x7f0200fa
int drawable rb__button_recessed_default 0x7f0200fb
int drawable rb__button_recessed_pressed 0x7f0200fc
int drawable rb__button_red 0x7f0200fd
int drawable rb__button_red_pressed 0x7f0200fe
int drawable rb__button_text_color 0x7f0200ff
int drawable rb__button_yellow 0x7f020100
int drawable rb__button_yellow_pressed 0x7f020101
int drawable recording_mark 0x7f020102
int drawable recording_mark_white 0x7f020103
int drawable red_titlebar 0x7f020104
int drawable sample_picture_01 0x7f020105
int drawable sample_picture_02 0x7f020106
int drawable shadow 0x7f020107
int drawable simple_toolbar_overlay 0x7f020108
int drawable start_logo 0x7f020109
int drawable start_logo_2 0x7f02010a
int drawable start_logo_ex 0x7f02010b
int drawable texture_gradation_overlay 0x7f02010c
int drawable tool_btn_disable 0x7f02010d
int drawable tool_btn_normal 0x7f02010e
int drawable tool_btn_pressed 0x7f02010f
int drawable tool_btn_stateful 0x7f020110
int drawable update_over_scrolled 0x7f020111
int drawable vumeter 0x7f020112
int drawable white_titlebar 0x7f020113
int drawable yellow_light9 0x7f020114
int drawable yellow_light_circle 0x7f020115
int drawable yellow_light_s 0x7f020116
int drawable yellow_titlebar 0x7f020117
int id FrameLayout1 0x7f060044
int id ImageButton01 0x7f060078
int id ImageButton02 0x7f060077
int id LinearLayout1 0x7f060031
int id RelativeLayout1 0x7f060074
int id TableRow02 0x7f060018
int id TextView02 0x7f060010
int id TextView03 0x7f060013
int id TextView04 0x7f060016
int id TextView05 0x7f060019
int id aaaa 0x7f06003a
int id about_author_text 0x7f06001c
int id about_compiled_text 0x7f060017
int id about_googleplay 0x7f06001b
int id about_installed_text 0x7f060014
int id about_release_text 0x7f06001a
int id about_updated_text 0x7f060011
int id about_version_text 0x7f06000e
int id adContainer 0x7f060032
int id battle_bg 0x7f060050
int id body 0x7f060062
int id both 0x7f060003
int id btn1 0x7f060054
int id btn2 0x7f060055
int id btn3 0x7f060056
int id btn4 0x7f060057
int id cFOverScrolledScrollView1 0x7f060061
int id cancel 0x7f060059
int id code_area 0x7f06005e
int id content 0x7f06001d
int id deck_listview 0x7f060058
int id design_background 0x7f06007a
int id disabled 0x7f060000
int id down 0x7f06004a
int id dummy_button 0x7f060020
int id effect 0x7f060053
int id empty_menu 0x7f06006d
int id empty_text 0x7f06006e
int id fftVisualizerContainer 0x7f060034
int id fl_inner 0x7f06006f
int id flip 0x7f060008
int id fullscreen_content 0x7f06001e
int id fullscreen_content_controls 0x7f06001f
int id gallery 0x7f060052
int id gridview 0x7f060009
int id hint 0x7f06005c
int id hintText 0x7f060068
int id horizontalScrollView1 0x7f060023
int id horizontalScrollView2 0x7f06005b
int id hp_progress 0x7f060051
int id hp_text 0x7f06002e
int id icon 0x7f060045
int id icon_1 0x7f060064
int id imageButton1 0x7f060079
int id imageView1 0x7f06004e
int id linearLayout_1 0x7f060065
int id list_menu 0x7f060069
int id login 0x7f06002c
int id login_form 0x7f060029
int id login_login_btn 0x7f06002d
int id login_login_id 0x7f06002a
int id login_login_status_message 0x7f060028
int id login_selector_login_btn 0x7f06002f
int id login_selector_register_btn 0x7f060030
int id login_status 0x7f060027
int id logon_login_password 0x7f06002b
int id manualOnly 0x7f060004
int id meterVisualizerContainer 0x7f060036
int id name 0x7f06004c
int id ok 0x7f06005a
int id pager 0x7f060021
int id pager_title_strip 0x7f060022
int id panel_battle 0x7f06004f
int id panel_next 0x7f06004d
int id picture 0x7f060063
int id popup_icon 0x7f06006b
int id popup_title 0x7f06006c
int id popup_wrap 0x7f06006a
int id progressBar1 0x7f060043
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060070
int id pull_to_refresh_progress 0x7f060071
int id pull_to_refresh_sub_text 0x7f060073
int id pull_to_refresh_text 0x7f060072
int id rotate 0x7f060007
int id sampleRateSpinner 0x7f060038
int id scrollView1 0x7f06005d
int id scrollview 0x7f06000b
int id select_area 0x7f06005f
int id signup_login_id 0x7f06003c
int id signup_login_password 0x7f06003e
int id signup_login_password2 0x7f06003f
int id signup_name 0x7f06003d
int id signup_register_btn 0x7f060040
int id soundHzText 0x7f060035
int id stage_listview 0x7f060060
int id start_back_container 0x7f060041
int id start_picture 0x7f060042
int id tab_deck 0x7f060026
int id tab_group 0x7f060024
int id tab_stage 0x7f060025
int id tableRow1 0x7f06000c
int id tableRow2 0x7f06000f
int id tableRow3 0x7f060012
int id tableRow4 0x7f060015
int id text 0x7f060076
int id text1 0x7f060046
int id text2 0x7f060047
int id text3 0x7f060048
int id textView1 0x7f06004b
int id textView2 0x7f060037
int id text_1 0x7f060066
int id text_2 0x7f060067
int id text_3 0x7f06000d
int id title 0x7f060075
int id up 0x7f060049
int id visualizerContainer 0x7f060033
int id volumeSpinner 0x7f060039
int id webview 0x7f06000a
int id writeBtn 0x7f06003b
int integer rb__button_shadow_dx 0x7f0b0000
int integer rb__button_shadow_dy 0x7f0b0001
int integer rb__button_shadow_radius 0x7f0b0002
int layout about_app_layout_2 0x7f030000
int layout activity_battle 0x7f030001
int layout activity_fullscreen 0x7f030002
int layout activity_home 0x7f030003
int layout activity_login 0x7f030004
int layout activity_login_selector 0x7f030005
int layout activity_main 0x7f030006
int layout activity_sign_up 0x7f030007
int layout activity_start 0x7f030008
int layout code_select_parts 0x7f030009
int layout deck_list_item 0x7f03000a
int layout enemy_list_item 0x7f03000b
int layout filename_edit_dialog 0x7f03000c
int layout fragment_battle 0x7f03000d
int layout fragment_deck 0x7f03000e
int layout fragment_question 0x7f03000f
int layout fragment_stage 0x7f030010
int layout fragment_stage_select_dlg 0x7f030011
int layout grid_item_icon1_text3 0x7f030012
int layout list_item_icon1_text2 0x7f030013
int layout popupmenu_layout 0x7f030014
int layout popupmenu_line 0x7f030015
int layout popupmenudlg_layout 0x7f030016
int layout popupmenudlg_line 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout recording_notification 0x7f03001a
int layout resolve_list_item 0x7f03001b
int layout simple_spinner_item_inverse 0x7f03001c
int layout sound_file_grid_item_icon1_text3 0x7f03001d
int layout stage_list_item 0x7f03001e
int menu main 0x7f0c0000
int raw board_resp_sample 0x7f050000
int raw cat5 0x7f050001
int raw contribute_resp_sample 0x7f050002
int raw del_cont_resp_sample 0x7f050003
int raw login_resp_sample 0x7f050004
int raw pull_event 0x7f050005
int raw pyo1 0x7f050006
int raw pyo2 0x7f050007
int raw refreshing_sound 0x7f050008
int raw reset_sound 0x7f050009
int raw se_maoudamashii_se_sound13 0x7f05000a
int raw se_maoudamashii_se_sound21 0x7f05000b
int raw se_maoudamashii_system46 0x7f05000c
int raw sign_up_resp_sample 0x7f05000d
int string action_forgot_password 0x7f08001e
int string action_settings 0x7f080009
int string action_sign_in_register 0x7f08001c
int string action_sign_in_short 0x7f08001d
int string app_monku 0x7f080018
int string app_name 0x7f080008
int string app_welcome 0x7f080017
int string dummy_button 0x7f080006
int string dummy_content 0x7f080007
int string error_field_required 0x7f080023
int string error_incorrect_password 0x7f080022
int string error_invalid_email 0x7f080020
int string error_invalid_password 0x7f080021
int string imgview_content_description_default 0x7f080016
int string login_progress_signing_in 0x7f08001f
int string prompt_id 0x7f080019
int string prompt_name 0x7f08001b
int string prompt_password 0x7f08001a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_clothes 0x7f080012
int string title_activity_contribution 0x7f08000b
int string title_activity_home 0x7f08000f
int string title_activity_login 0x7f08000d
int string title_activity_login_selector 0x7f08000e
int string title_activity_profile 0x7f080010
int string title_activity_search 0x7f080011
int string title_activity_sign_up 0x7f08000c
int string title_activity_timeline 0x7f08000a
int string title_section1 0x7f080013
int string title_section2 0x7f080014
int string title_section3 0x7f080015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_Contribute 0x7f090024
int style ButtonBar 0x7f090022
int style ButtonBarButton 0x7f090023
int style CbButtonBar 0x7f090007
int style CbEditText 0x7f090005
int style CbEditText_Small 0x7f090006
int style FileGridItemStyle_TextView_Large 0x7f090002
int style FileGridItemStyle_TextView_Medium 0x7f090003
int style FileGridItemStyle_TextView_Small 0x7f090004
int style FullscreenActionBarStyle 0x7f090026
int style FullscreenTheme 0x7f090021
int style LoginFormContainer 0x7f090025
int style RbButton 0x7f090008
int style RbButton_Blue 0x7f090009
int style RbButton_Darken 0x7f09001b
int style RbButton_Glossy 0x7f09000e
int style RbButton_Green 0x7f09000a
int style RbButton_ICS 0x7f09001e
int style RbButton_ICS_Black 0x7f09001f
int style RbButton_Inverse 0x7f09000f
int style RbButton_Inverse_Black 0x7f090014
int style RbButton_Inverse_Blue 0x7f090011
int style RbButton_Inverse_Green 0x7f090012
int style RbButton_Inverse_Orange 0x7f090013
int style RbButton_Inverse_Red 0x7f090010
int style RbButton_Inverse_Rounded 0x7f090015
int style RbButton_Inverse_Rounded_Black 0x7f09001a
int style RbButton_Inverse_Rounded_Blue 0x7f090017
int style RbButton_Inverse_Rounded_Green 0x7f090018
int style RbButton_Inverse_Rounded_Orange 0x7f090019
int style RbButton_Inverse_Rounded_Red 0x7f090016
int style RbButton_Plastic 0x7f09001d
int style RbButton_Plastic_Rounded 0x7f090020
int style RbButton_Purple 0x7f09000c
int style RbButton_Recessed 0x7f09001c
int style RbButton_Red 0x7f09000b
int style RbButton_Yellow 0x7f09000d
int[] styleable ButtonBarContainerTheme { 0x7f010013, 0x7f010014 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
