<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#ffa0c0"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff" >
            </android.support.v4.view.PagerTitleStrip>
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@android:id/content"
            style="@drawable/rb__button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#408888ff" >

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/gray_titlebar" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/tab_group"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/black_titlebar"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/tab_stage"
                            style="@style/RbButton.Glossy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:text="ステージ" />

                        <RadioButton
                            android:id="@+id/tab_deck"
                            style="@style/RbButton.Glossy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:text="デッキ" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>